HEIMDALL_TAG=mainnet-alchemy
HEIMDALL_CHAIN_ID=heimdall-137
HEIMDALL_GENESIS_URL=https://raw.githubusercontent.com/maticnetwork/launch/master/mainnet-v1/sentry/sentry/heimdall/config/genesis.json
HEIMDALL_SEEDS="f4f605d60b8ffaaf15240564e58a81103510631c@159.203.9.164:26656,4fb1bc820088764a564d4f66bba1963d47d82329@44.232.55.71:26656"
HEIMDALL_BOR_RPC_URL=http://bor0:8545
HEIMDALL_ETH_RPC_URL=http://localhost:9545
BOR_SETUP=https://raw.githubusercontent.com/maticnetwork/launch/master/mainnet-v1/sentry/sentry/bor/setup.sh
BOR_START=https://raw.githubusercontent.com/maticnetwork/launch/master/mainnet-v1/sentry/sentry/bor/start.sh
BOR_GENESIS=https://raw.githubusercontent.com/maticnetwork/launch/master/mainnet-v1/sentry/sentry/bor/genesis.json
BOR_BOOTNODES="enode://0cb82b395094ee4a2915e9714894627de9ed8498fb881cec6db7c65e8b9a5bd7f2f25cc84e71e89d0947e51c76e85d0847de848c7782b13c0255247a6758178c@44.232.55.71:30303,enode://88116f4295f5a31538ae409e4d44ad40d22e44ee9342869e7d68bdec55b0f83c1530355ce8b41fbec0928a7d75a5745d528450d30aec92066ab6ba1ee351d710@159.203.9.164:30303"
HEIMDALL_FULL_NODE_SNAPSHOT_FILE="heimdall-fullnode-snapshot-2021-06-16.tar.gz"
BOR_FULL_NODE_SNAPSHOT_FILE="bor-fullnode-snapshot-2021-06-16.tar.gz"
HEIMDALL_ARCHIVE_NODE_SNAPSHOT_FILE="heimdall-archive-node-snapshot-2021-06-17.tar.gz"
BOR_ARCHIVE_NODE_SNAPSHOT_FILE="bor-archive-node-snapshot-2021-06-17.tar.gz"
BOR_TAG=master
BOR_MODE="archive"
